# dev-glimpse-service

./: LICENSE.txt  README.md  pom.xml
src/main/kotlin/io/devglimpse/entities/: Article.kt  ArticleLike.kt  Comment.kt  Topic.kt
src/main/kotlin/io/devglimpse/repositories/: ArticleRepository.kt  CommentRepository.kt  LikeRepository.kt  TopicRepository.kt
src/main/kotlin/io/devglimpse/resourcses/: ArticleResource.kt  TopicResource.kt
src/main/kotlin/io/devglimpse/resourcses/gcl/: ArticleGCL.kt  TopicGCL.kt
src/main/kotlin/io/devglimpse/services/: ArticleService.kt  TopicService.kt
src/main/kotlin/io/devglimpse/shedulers/: TopicGenerator.kt
src/main/kotlin/io/devglimpse/utils/: FIeUtil.kt
src/main/resources/: application.properties
