quarkus.live-reload.instrumentation=true
#quarkus.log.level=DEBUG
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=8086
quarkus.hibernate-orm.database.generation=drop-and-create

#quarkus.datasource.jdbc=false
#quarkus.datasource.db-kind=pgsql
#quarkus.datasource.username=lampros
#quarkus.datasource.password=root
#quarkus.datasource.reactive.url=postgresql://localhost:5432/dev_glimpse
#quarkus.datasource.reactive.max-size=20

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS, DELETE, POST

quarkus.keycloak.devservices.enabled=true
quarkus.keycloak.devservices.port=8543
quarkus.keycloak.devservices.realm-path=quarkus-realm.json
quarkus.oidc.devui.grant.type=PASSWORD
quarkus.keycloak.enable-basic-auth=true

upload.directory= /dev-glimpse/